# SASAbus

./: .gitignore  .gitmodules  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  keys.gradle  proguard-rules.pro
app/production/release/: output.json
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busstops.realm
app/src/main/assets/map/: bus_stops.html  event_details.html  path.html  realtime.html  route_picker.html  style.css  trip_details.html
app/src/main/assets/map/css/: markers.css  style.css
app/src/main/assets/map/js/: markers.js  utils.js
app/src/main/assets/map/leaflet/: leaflet-src.map  leaflet.css
app/src/main/assets/map/markers/: markers.min.js
app/src/main/java/it/sasabz/android/sasabus/: AppApplication.java  Config.java
app/src/main/java/it/sasabz/android/sasabus/appwidget/: NewsWidgetProvider.java  ParkingWidgetProvider.java
app/src/main/java/it/sasabz/android/sasabus/beacon/: Beacon.java  BeaconHandler.java  BeaconService.java  BeaconStorage.java  IBeaconHandler.java
app/src/main/java/it/sasabz/android/sasabus/beacon/bus/: BusBeacon.java  BusBeaconHandler.java  CurrentTrip.java
app/src/main/java/it/sasabz/android/sasabus/beacon/busstop/: BusStopBeacon.java  BusStopBeaconHandler.java
app/src/main/java/it/sasabz/android/sasabus/beacon/ecopoints/: BadgeHelper.java
app/src/main/java/it/sasabz/android/sasabus/beacon/event/: EventBeacon.java  EventBeaconHandler.java
app/src/main/java/it/sasabz/android/sasabus/beacon/notification/: TripNotification.java  TripNotificationAction.java
app/src/main/java/it/sasabz/android/sasabus/beacon/survey/: SurveyActivity.java  SurveyExitActivity.java
app/src/main/java/it/sasabz/android/sasabus/fcm/: FcmService.java  FcmSettings.java  FcmUtils.java  InstanceIdService.java
app/src/main/java/it/sasabz/android/sasabus/model/: Bus.java  BusStop.java  BusStopDetail.java  Buses.java  Changelog.java  CircleLine.java  Departure.java  ExecutedTrip.java  JsonSerializable.java  News.java  Parking.java  Vehicle.java  Vehicles.java
app/src/main/java/it/sasabz/android/sasabus/network/: NetUtils.java  NetworkInterceptor.java
app/src/main/java/it/sasabz/android/sasabus/provider/: API.java  ApiUtils.java  PlanData.java
app/src/main/java/it/sasabz/android/sasabus/realm/: BusStopRealmHelper.java  UserRealmHelper.java
app/src/main/java/it/sasabz/android/sasabus/receiver/: BluetoothReceiver.java  BootReceiver.java  DownloadReceiver.java  LocationReceiver.java  NotificationReceiver.java
app/src/main/java/it/sasabz/android/sasabus/sync/: SyncHelper.java  SyncHelper.kt  SyncJobService.java  SyncService.java  TripSyncHelper.java
app/src/main/java/it/sasabz/android/sasabus/ui/: AboutActivity.java  BaseActivity.java  ChangelogActivity.java  CreditsActivity.java  MapActivity.java  NewsActivity.java  PreferenceActivity.java  TimetableActivity.java
app/src/main/java/it/sasabz/android/sasabus/util/: AlarmUtils.java  AnalyticsHelper.java  AnimUtils.java  AnswersHelper.java  Changelog.java  CustomTabsHelper.java  DeviceUtils.java  HashUtils.java  IOUtils.java  IllegalTripException.java  LogUtils.java  MapUtils.java  NotificationUtils.java  Notifications.java  Preconditions.java  ReportHelper.java  Settings.java  SettingsMigration.java  SettingsUtils.java  Strings.java  UIUtils.java  Utils.java
app/src/main/kotlin/it/sasabz/android/sasabus/timetable/: TimetableActivity.kt  TimetableAdapter.kt
app/src/main/res/anim/: anim_enter.xml  anim_pop_exit.xml  fade_in_short.xml  rotate_refresh.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: bg_dot_grey.xml  bg_dot_white.xml  bg_error.xml  bg_notification.xml  bg_planned_trips_lines.xml  bg_round_normal.xml  bg_round_selected.xml  bg_round_survey_error.xml  bg_round_survey_success.xml  divider.xml  progress_bar.xml
app/src/main/res/drawable-mdpi/: bg_eco_points_event_complete.xml  bg_round_favorites.xml  bg_round_qr_code.xml  button_color_state.xml  button_text_state.xml
app/src/main/res/drawable-xhdpi/: circle_image.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_details.xml  activity_bus_stop_details.xml  activity_bus_stop_picker_map.xml  activity_bus_stops.xml  activity_changelog.xml  activity_credits.xml  activity_departure.xml  activity_eco_points.xml  activity_eco_points_badges.xml  activity_eco_points_leaderboard.xml  activity_eco_points_profile.xml  activity_event_details.xml  activity_intro.xml  activity_line_course.xml  activity_line_details.xml  activity_line_path.xml  activity_lines.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_parking.xml  activity_parking_details.xml  activity_planned_trips.xml  activity_planned_trips_add.xml  activity_planned_trips_view.xml  activity_preferences.xml  activity_qr_code.xml  activity_register.xml  activity_route.xml  activity_route_results.xml  activity_search.xml  activity_survey.xml  activity_timetable.xml  activity_trip_details.xml  activity_trips.xml  default_indicator.xml  dialog_badge_details.xml  dialog_change_password.xml  dialog_change_profile_picture.xml  (+67 more)
app/src/main/res/menu/: event_details.xml  menu_context_route.xml  menu_drawer.xml  menu_main.xml  menu_main_bus_stops.xml  menu_main_eco_points.xml  menu_main_map.xml  menu_parking.xml
app/src/main/res/values/: arrays.xml  changelog.xml  colors.xml  css.xml  dimens.xml  floats.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  changelog.xml  plurals.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  changelog.xml  plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: css.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  floats.xml  styles.xml
app/src/main/res/xml/: preferences_advanced.xml  preferences_appearance.xml  preferences_beacons.xml  preferences_map.xml  preferences_notifications.xml  searchable.xml  widget_provider_news.xml  widget_provider_parking.xml
(+452 files in other folders)
