/*
 * Copyright (C) 2016 David Dejori, Alex Lardschneider
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
    }
}

apply from: 'keys.gradle'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'io.fabric'

repositories {
    jcenter()
    mavenCentral()
    google()

    maven {
        url 'https://maven.fabric.io/public'
    }

    maven {
        url 'https://crashbox.davide.bz/maven/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "it.sasabz.android.sasabus"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 61
        versionName "3.0.6"

        multiDexEnabled true

        buildConfigField "String", "CATCH_AND_SOLVE_API_KEY", "\"${CATCH_AND_SOLVE_API_KEY}\""
    }

    flavorDimensions "default"

    productFlavors {
        development {
            minSdkVersion 21
        }
        production {
            minSdkVersion 16
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude "lib/mips/librealm-jni.so"
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = "25.4.0"
    PLAY_SERVICES_VERSION = "11.0.2"
    RETROFIT_VERSION = "2.1.0"
    OKHTTP_VERSION = "3.4.1"
    BUTTERKNIFE_VERSION = "8.7.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":sasabus-core")

    // UI
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"

    // Play services & Firebase
    compile "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"

    // Beacon
    compile 'org.altbeacon:android-beacon-library:2.9.1'

    // Networking
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // ReactiveX
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    // Other
    compile 'com.github.tslamic.adn:library:1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }

    // ButterKnife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // QR-Code generator
    compile 'com.github.kenglxn.QRGen:android:2.2.0'

    // CatchSolve
    compile 'bz.davide.catchsolve.catcher.android:catchsolve-catcher-android:0.0.3'

    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3'

    // BLE library to read beacon information
    compile 'com.polidea.rxandroidble:rxandroidble:1.3.3'
}

apply plugin: 'com.google.gms.google-services'